<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #ecf0f1;
            font-family: 'Poppins', sans-serif;
        }
        #container{
            width: 90%;
            height: 80%;
            border: 1px solid black;
            overflow-y: scroll;
            overflow-x: hidden;
            margin: auto;
            background: white;
            border-radius: 5px;
            border: 1px solid #00b894;
            padding-left: 2%;
            padding-top: 2%;
        }
        form{
            width: 90%;
            margin: auto;
        }
        .username{
            color: blue;
        }
        #messageText{
            width: 50%;
            margin: 5px;
            padding: 15px;
        }
        #messageType{
            padding: 15px;
            width: 20%;
        }
        input, select{
            padding: 15px;
            margin: 5px;
            width: 20%;
            border: 0.5px solid #00b894;
            background: white;
            color: #00b894;
        }
        #submit{
            padding: 15px;
            margin: 5px;
            width: 20%;
            border: 0.5px solid #00b894;
            color: white;
            background: #00b894;
        }
        input::placeholder{
            color: #00b894;
        }
        #users{
            width: 80%;
            height: 80%;
            margin-left: 15%;
            margin-top: 9%;
            border: 1px solid black;
            border-radius: 5px;
            background: white;
            border: 1px solid #00b894;
            padding: 2%;
            padding-left: 4%;
            padding-top: 4%;

        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 3fr;
            height: 90%;
            width: 100%;
        }
        #chatArea{
            width: 100%;
            height: 100%;
            padding-top: 3%;
        }
        .nav{
            width: 100%;
            height: 9%;
            border-bottom: 1px solid #00b894;
            color: #00b894;
        }
        .nav a{
            display: inline-block;
            color: #00b894;
            text-decoration: none;
            margin-left: 20px;
            padding-top: 10px;
        }
        #users span{
            display: inline;

        }
        #roomIdForChat{
            display:none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body onload = "sendOnInterval()">
<div class = "nav">
    <a href = "#" th:text = "${roomName}"></a>
    <a th:href = "@{/logout}">Logout</a>
</div>
<div class = "grid">
    <div id = "users">
       <span  th:each = "theUserName : ${theUserNames}" >
            <span th:text = "${theUserName}"></span>
            <br>
       </span>
    </div>
    <div id = "chatArea">
        <div id = "container">
            <div th:each = "chatMessage : ${chatMessages}">
                <span class = "username" th:text = "${chatMessage.username}"></span><span th:text = "${chatMessage.message}"></span>
            </div>
        </div>
        <form th:object = "${chatForm}" action = "#" method = "POST" th:action = "@{/chat}" >
            <input id = "roomIdForChat" name = "roomId" th:value = "${roomId}">
            <input placeholder = "Message" th:field = "*{messageText}" id="messageText" type="text">
            <select th:field = "*{messageType}" id="messageType">
                <option value = "Say">Say</option>
                <option value="Shout">Shout</option>
                <option value="Whisper">Whisper</option>
            </select>
            <input id = "submit" type="submit">
        </form>
    </div>
</div>
<script>
    function sendOnInterval(){
        setInterval(sendData, 100);
    }

    function sendData(){
        fetch("/refresh", {
            method: "GET",
        })
        .then(function(response) {
            return response.json();
        })
            .then(function(data) {
            console.log(data[0].username);
            document.getElementById("container").innerHTML = "";
            for(var i = 0; i<data.length; i++){
                document.getElementById("container").innerHTML += "<span class = \"username\">"+data[i].username+ " " + "</span>";
                document.getElementById("container").innerHTML += "<span>"+data[i].message+"</span>";
                document.getElementById("container").innerHTML += "<br>";
            }
            })
            .catch((error) => {
            console.error('Error:', error);
            });
    }

</script>
</body>
</html>