<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        html, body{
            height: 100%;
            width: 99.1%;
            background: #dfe6e9;
            font-family: 'Poppins', sans-serif;
        }
        .form{
            width: 40%;
            margin: auto;
            padding: 16px;
            margin-top: 50px;
            background: white;
            border-radius: 5px;
        }

        input{
            width: 90%;
            display: block;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 16px;
            padding: 10px;
            padding-left: 15px;
            border: 0.5px solid #00b894;
        }
        button{
            width: 95%;
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 16px;
            padding: 20px;
            color: white;
            background: #00b894;
            border: none;
        }
        h3{
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid #00b894;
            margin: 16px;
            margin-bottom: 20px;
            color: #00b894;
        }
        h6{
            margin: 16px;
        }
        a{
            color: #00b894;
            opacity: 0.75;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class = "form">
    <form action="#" th:action="@{/login}" method="POST">
        <h3>LOGIN</h3>
        <input type="input" name = "username" placeholder="Username">
        <input type="password" name = "password" placeholder="Password">
        <a href = "#"><h6>Forgot Password?</h6></a>
        <button type="submit">LOGIN</button>
    </form>
    <div class = "form2">
        <div th:if="${param.error}">
            <p>Error logging in</p>
        </div>
    </div>
</div>
</body>
</html>